# Shiply-Android-IntegrationDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
script/: build_rfix_patch_auto.sh
shiplyIntegrationDemo/: build.gradle
shiplyIntegrationDemo/autoBackup/: shiplyIntegrationDemo-debug-0509115231-R.txt  shiplyIntegrationDemo-debug-0509115231-arm64-v8a.apk
shiplyIntegrationDemo/src/androidTest/java/com/example/shiplyIntegrationDemo/: ExampleInstrumentedTest.java
shiplyIntegrationDemo/src/main/: AndroidManifest.xml
shiplyIntegrationDemo/src/main/java/com/example/shiplyIntegrationDemo/: InitUtil.java
shiplyIntegrationDemo/src/main/java/com/example/shiplyIntegrationDemo/activity/: MainActivityNew.java  TestConfigActivity.java  TestRFixActivity.java  TestResActivity.java  TestUpgradeActivity.java
shiplyIntegrationDemo/src/main/java/com/example/shiplyIntegrationDemo/app/: MyApplication.java  SampleApplication.java  SampleApplicationLike.java
shiplyIntegrationDemo/src/main/res/layout/: activity_main.xml  activity_test_config.xml  activity_test_res.xml  activity_test_upgrade.xml
shiplyIntegrationDemo/src/main/res/values/: strings.xml
shiplyIntegrationDemo/src/test/java/com/example/shiplyIntegrationDemo/: ExampleUnitTest.java
