// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://tencent-tds-maven.pkg.coding.net/repository/shiply/repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        // 接入RFix补丁组件
        classpath "com.tencent.rfix:RFix-gradle-plugin:${RFIX_VERSION}"

        // 添加该依赖是为了解决一个Android插件的强转异常：java.util.function.Supplier
        // https://github.com/GoogleCloudPlatform/artifact-registry-maven-tools/issues/27
        classpath 'com.google.guava:guava:27.1-jre'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://tencent-tds-maven.pkg.coding.net/repository/shiply/repo" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

