android.useAndroidX=true


kotlin_version=1.3.72
mmkv_version=1.0.22
lifecycle_version=2.1.0
mockk_version=1.10.6
raft_standard_interface_version=0.0.13

shiply_integration_version=1.0.0
rdelivery_version=1.3.38-RC01
reshub_version=1.8.22-RC01
upgrade_version=2.2.1
RFIX_VERSION=2.0.6
