plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"

    defaultConfig {
        applicationId "com.example.shiplyIntegrationDemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }
    signingConfigs {
        release {
            storeFile file("./keystore/release.keystore")
            storePassword "testres"
            keyAlias "testres"
            keyPassword "testres"
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), project.file('proguard-rules.pro')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.tencent.shiply:shiplyintegration:$shiply_integration_version"

    implementation "com.tencent.shiply:rdelivery:$rdelivery_version"

    implementation "com.tencent.shiply:reshub-sdk:$reshub_version"       // ResHub核心SDK
    implementation "com.tencent.shiply:reshub-net:$reshub_version"       // 可选，默认网络下载实现
    implementation "com.tencent.shiply:reshub-report:$reshub_version"    // 可选，默认上报SDK
    implementation "com.tencent.shiply:reshub-patch-sdk:$reshub_version" // 可选，差量更新SDK

    implementation("com.tencent.shiply:upgrade:$upgrade_version")
    implementation("com.tencent.shiply:upgrade-ui:$upgrade_version")
    implementation("com.tencent.shiply:upgrade-diff-pkg-patch:$upgrade_version")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// 接入RFix补丁组件
apply from: rootProject.file('gradle/android-rfix-integration.gradle')
apply from: rootProject.file('gradle/android-auto-backup.gradle')